{
  "name": "stepper",
  "version": "0.1.0",
  "description": "Debug JavaScript using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/testee test/runner.html --browsers firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/stepper.git"
  },
  "author": "Kevin Barabash <kevinb7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinb7/js-step/issues"
  },
  "homepage": "https://github.com/kevinb7/js-step",
  "devDependencies": {
    "basic-ds": "git://github.com/kevinb7/basic-ds.git",
    "escope": "^1.0.1",
    "esprima": "^1.2.2",
    "estraverse": "^1.9.0",
    "expect.js": "^0.3.1",
    "gehry": "git://github.com/kevinb7/gehry.git",
    "iframe-overlay": "git://github.com/kevinb7/iframe-overlay.git",
    "jquery": "^2.1.1",
    "mocha": "^2.0.1",
    "poster": "git://github.com/kevinb7/poster.git",
    "testee": "^0.1.3",
    "tsbuild": "^0.2.1"
  }
}
