{
  "name": "js-step",
  "version": "0.0.1",
  "description": "Step through JavaScript using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/testee test/runner.html --browsers firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/js-step.git"
  },
  "author": "Kevin Barabash <kevinb7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinb7/js-step/issues"
  },
  "homepage": "https://github.com/kevinb7/js-step",
  "dependencies": {},
  "devDependencies": {
    "basic-ds": "git://github.com/kevinb7/basic-ds.git",
    "browserify": "^6.3.3",
    "gehry": "git://github.com/kevinb7/gehry.git",
    "iframe-overlay": "git://github.com/kevinb7/iframe-overlay.git",
    "poster": "git://github.com/kevinb7/poster.git",
    "testee": "^0.1.3"
  }
}
